# Politiscales Bot
This is a bot that adds the politiscales politic test to telegram.

## Release

To build and push a new release to the gitlab docker registry, execute the `release.sh` script. If you havn't logged in already you need to create a new access token in gitlab and use it as passwort in the script.
